POSTGRES_PASSWORD=toor
POSTGRES_USER=user
POSTGRES_DB=ft_transcendence
DB_HOST=db
DB_PORT=5432
DB_SYNCHRONIZE=true
OAUTH2_REDIRECT_URL=http://localhost:3000/auth/authorize
CLIENT_ID=
CLIENT_SECRET=
JWT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/authorize
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
